*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html:focus-within{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    transition: background 2.5s color 5s;
    
}

header{
    background: linear-gradient(to right,rgb(0, 225, 255),rgb(0, 234, 255));
    padding: 20px;
    border-bottom: 1px solid white;
}
/* toggle-container */
  .toggle-container{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 25px;
    right: 10px;
  }
  .switch{
    position: relative;
    width: 60px;
    height: 34px;
    display: inline-block;

  }
  .switch input{
    height: 0;
    width: 0;
    opacity: 0;
  }
  .slider{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #ccc;
    transition: .4s;
    -webkit-transition: .4s;
    border-radius: 54px;
    cursor: pointer;
  }
  .slider:before{
    position: absolute;
    content: "";
    left: 4px;
    bottom: 4px;
    width: 26px;
    height: 26px;
    background:cyan;
    border-radius: 50%;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider{
    background: lime;
  }
  input:focus + .slider{
    box-shadow: 0 0 4px rgba(0, 0, 0, .288);
  }
  input:checked + .slider:before{
    transform: translateX(26px);
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
  }

/* end toogle  container */
/* dark-mode */

  .dark-mode{
    background: #1a1a24;
    color: #fff;
  }
  .dark-mode .slider{
    background: #999;
  }
  .dark-mode .slider:before{
    background: #333;
  }




/* end dark-mode */

nav ul{
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    display: flex;
}

nav li{
    display: inline;
    margin-right: 50px;
    font-size: 20px;
}
nav a{
    color: aqua;
    text-decoration: none;
}
/* Add hover effect to the navigation link*/
nav ul li a:hover{
    color: rgb(129, 127, 255);
}
/*hero-section*/
.hero{
    background: cyan;
    padding: 100px;
    text-align: center;
}
.hero-content{
    color: black;
}
/*icons*/
.icons{
    font-size: 1.5rem;
}
.hero h1{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;

}
.button  {
    background-image: linear-gradient(to right,rgb(0, 166, 255),rgb(0, 217, 255));
    padding: 10px;
    width: 150px;
    border: none;
    text-decoration: none;
    border-radius: 5px;
}
.button > a{
    color: #fff;
    font-weight: bolder;
    font-size: 1.1rem;
}
.button:hover{
    transition: 4s ease;
    background-image: linear-gradient(to right,red,orange);

}
/* styling about section*/
.about-me{
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}
/* styling main-heading */
h1{
    font-size: 24px;
    margin-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #000;

}
.title-txt{
    font-size: 1.5rem;
    text-align: center;
    color: cyan;
    text-transform: capitalize;
}
/* styling our paragraph */
p{
    font-size: 20px;
    margin-bottom: 20px;
    text-align: justify;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
}
 
/* style the unordered list*/
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
/* styling our list comment*/
li{
    display: inline-block;
    margin-right: 10px;
}
/* styling our link with-in the list */
li a {
    text-decoration:none ;
    color: black;
    transition: background-color 0.3;
}
/* style for link hover state */
li a:hover{
    background-color: darkorchid;
    color: azure;
}
/* styling the visited link */
link a:visited{
    color: plum;
}
/* general link styling  */
a{
    color: #000;
    text-decoration: none;
    font-weight: bold;
}
/* styling our image */
 .profile{
    border-radius: 50%;
    width: 350px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
}
/* service section style */
.service-section{
    display: flex;
    justify-content: space-between;
}
.service-card{
    width: 30%;
    background-color: aqua;
    padding: 20px;
    border-radius: 5px;
    border: 2px;
    box-sizing: border-box;
}
.service-card h3{
    color: antiquewhite;
}
.service-card p{
    color: black;
    margin-top: 10px;
}
/*Contact*/
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
}
.container{
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2{
    text-align: center;
    margin-bottom: 30px;
}
.tt-txt{
    display: flex;
    justify-content: center;
    color: aqua;
    background-image: linear-gradient(to right,orange,cyan);
    background-clip: text;
    -webkit-text-fill-color: black;
    font-family: cursive;
    font-size: 40px;
}
.input:focus{
    background: lightblue;
}
.form-group{
    margin-bottom: 20px;
}
.form-group label{
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.form-group input,
.form-group textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
.form-group input[type="submit"]:hover{
    background-color: aqua;
}
.form-group textarea {
    height: 120px;
}
.footer{
    width: 100vw;
    height: 65vh;
    background:cyan;
    margin-top: 10px;
}
.nav-bar{
    
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 50px;
    width:100%;  
}
.nav-bar{
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    border-bottom: 2px solid #fff  ;
    height: 60px;

}
.nav-bar > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    height: 100%;
    text-transform: capitalize;

}
.nav-bar > ul >li{
    padding: 0.5rem;
    margin: 0.02rem;
    display: block;
}
.ft-txt{
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
}
 
#year{
    color: #fff;
    font-size: 1.5rem;
    position: absolute;
    margin-top: 5px;
    margin-left: 50%;
}
.footer-cont{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80vw;
    background: transparent;
    height: 20vh;
    margin: 30px auto;
}
.cont{
    width: 300px;
    height: 18vh;
    background:rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, .18);

}
.ft-ttl{
    text-align: center;
    color: #1a1a34;
    font-size: 1.5rem;
    font-weight: bolder;
    text-transform: capitalize;
}
.addr-txt{
    text-align: center;
    color: #fff;
    font-size: 1.1rem;
    font-weight: bold;
}
.icons{
    padding: 10px;
    margin-left: 20px;
    color: aqua;
}

/*vanila cont style*/

.valinila-container{
    position: relative;
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background: #dde1e7;
    margin-top: 30px;
}
.sub-cont{
    width: 300px;
    height: 350px;
    background: #dde1e7;
    border-radius: 5px;
    box-shadow: inset -3px -3px 7px #ffffff73, inset 3px 3px 5px rgba(94,104,121,.288);
}
.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
   margin: 30px auto;
}
.circle-1{
    background: royalblue;
}
.circle > {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.circle-2{
    background: blue;
}
.circle-3{
    background: rgb(0, 132, 255);
}
.icons-sz{
    position: absolute;
    font-size: 4.4rem;
    color: #fff;
    transform: translate(10%,25%);
}
.icons-sz-globe{
    position: absolute;
    font-size: 4.4rem;
    color: #fff;
    transform: translate(21%,23%);
}
.fa-instagram{
    color: aqua;
}
.circle-txt{
    text-align: center;
    color: #1a1a34;
    font-weight: bolder;
    display: block;
    font-size: 1.8rem;
}
.circle-par{
    text-align: center;
    font-size: .9rem;
    color: black;
    margin-top: 40px;
    font-weight: normal;

}


/*end vanila*/

/*scroll to top*/
.scroll-to-top{

    width: 50px;
    height: 50px;
    background: #1a1a34;
    border-radius: 5px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    align-items: center;
    box-shadow: 0 18px 36px rgba(0, 0, 0, .30),
                0 14px 11px  rgba(0, 0, 0, .22);
    display: flex;
    z-index: 1;
}
 .fa-angles-up{
    color: white;
    font-size: 1.5rem;
    font-weight: bolder;
    text-align: center;
     
}
.scroll-to-top >*{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -40%);
}


/*mobile*/
@media screen and (max-width: 767px){
    header > nav > ul >li{
        font-size: .65rem;
    }
    .footer{
        height: 120vh;
    }
    .footer-cont{
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 15px;
      padding: 10px;
    }
    .valinila-container{
      flex-wrap: wrap;
      flex-direction: column;
      column-gap: 20px;
      padding: 10px;
      margin-bottom: 20px;
      height: 90vh;
    }
    .sub-cont{
        width: 90vw;
        height: 150px;
        padding-top: 10px;
    }
    .service-section{
        display: block;
        margin-top: 10px;
        padding-top: 10px;

    }
    .service-card{
        display: block;
        width: 100vw;
    }
    #year{
        position: absolute;
        transform: translateY(280px);
    }
    .ft-txt{
        font-size: 1.1rem;
    }


    /*neumorphism*/
  .sub-cont{
    position: relative;
    overflow: hidden;
  }
  .contet-txt{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: rgba(0, 0, 0, .7);
    text-align: center;
    transition: height 0.5s;
  }
  .contet-txt > *{
    color: white;
    margin: 0;
    padding: 10px;
  }

}

